lib/corp_pass/xml/UserInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="UserInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="CPAccType" maxOccurs="1" minOccurs="1" />
        <xs:element type="xs:string" name="CPUID" maxOccurs="1" minOccurs="1" />
        <xs:element type="xs:string" name="CPUID_Country" maxOccurs="1" minOccurs="1" />
        <xs:element type="xs:string" name="CPUID_FullName" maxOccurs="1" minOccurs="1" />
        <xs:element type="xs:string" name="CPSystemUID" maxOccurs="1" minOccurs="1" />
        <xs:element type="xs:string" name="ISSPHOLDER" maxOccurs="1" minOccurs="1" />
        <xs:element type="xs:string" name="CPEntID" maxOccurs="1" minOccurs="1" />
        <xs:element type="xs:string" name="CPEnt_Status" maxOccurs="1" minOccurs="1" />
        <xs:element type="xs:string" name="CPEnt_TYPE" maxOccurs="1" minOccurs="1" />
        <xs:element type="xs:string" name="CPNonUEN_RegNo" maxOccurs="1" minOccurs="1" />
        <xs:element type="xs:string" name="CPNonUEN_Country" maxOccurs="1" minOccurs="1" />
        <xs:element type="xs:string" name="CPNonUEN_Name" maxOccurs="1" minOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
